{
  "name": "obsidian-reign",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "preview": "wrangler dev",
    "test": "node --test test/*.test.js"
  },
  "devDependencies": {
    "wrangler": "4.143.0"
  }
}
